# Intermedia-marvel-app-challenge

Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/ar/com/unlam/marvel_app/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/ar/com/unlam/marvel_app/: MainActivity.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/data/model/: Hero.kt  RecyclerList.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/model/: Hero.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/retrofit/repositories/: UtilsApiMarvel.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/ui/: DetailHeroActivity.kt  MainActivity.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/ui/adapters/: HeroRecyclerViewAdapter.kt  ViewPagerAdapter.kt
Project/app/src/main/java/ar/com/unlam/marvel_app/ui/fragments/: EventsFragment.kt  (+1 more)
Project/app/src/main/res/drawable/: ic__lock_login.xml  ic_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_facebook_24.xml  ic_black_arrow_down_24.xml  ic_email_login.xml  splash_screen.xml
Project/app/src/main/res/drawable-v24/: ic_calendar.xml  ic_calendar_selected.xml  ic_superhero.xml  ic_superhero_selected.xml
Project/app/src/main/res/layout/: activity_detail_hero.xml  activity_login.xml  activity_main.xml  character_list_appear_recycler_view.xml  character_list_appear_recycler_view_row.xml  character_list_recycler_view.xml  character_list_recycler_view_row.xml  event_comic_list_recycler_view.xml  event_comic_list_recycler_view_row.xml  event_list_recycler_view.xml  event_list_recycler_view_row.xml  fragment_events.xml  hero_list_appear_recycler_view.xml  hero_list_appear_recycler_view_row.xml  hero_list_recycler_view.xml  hero_list_recycler_view_row.xml
Project/app/src/main/res/menu/: menudetail.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_marver_luncher_bis_round.xml  ic_marver_luncher_round.xml
Project/app/src/main/res/values/: colors.xml  ic_marver_luncher_background.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/ar/com/unlam/marvel_app/: ExampleUnitTest.kt
(+60 files in other folders)
